{
  "name": "trunk-recorder-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
